{
    // --- Configuration Générale ---
    "layer": "top",
    "position": "top",
    "height": 30,

    // --- Ordonnancement des Modules ---
    "modules-left": [
        "group/icons",
        "group/work",
    ],
    "modules-center": [
        "clock#time",
        "clock#date"
    ],
    "modules-right": [
        "custom/spotify",
        "group/system"
    ],

    // --- 
    // --- Définitions: MODULES DE GAUCHE 
    // --- 

    "group/icons": {
        "orientation": "horizontal",
        "modules": [
            "custom/launcher",
            "custom/music",
            "custom/picker",
            "idle_inhibitor",
            "custom/cava"
        ]
    },
    "custom/launcher": {
        "format": "",
        "tooltip": false,
        "on-click": "pkill rofi || ~/.config/rofi/launchers/type-1/launcher.sh"
    },
    "custom/picker": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprpicker --autocopy"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": "{status}",
        "timeout": 60,
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "custom/music":{
        "format":"",
        "tooltip":false,
        "on-click":"spicetify apply"
    },
    "custom/cava":{
        "format":"󰺢",
        "tooltip":false,
        "on-click":"kitty -e cava"
    },

    "group/work": {
        "orientation": "horizontal",
        "modules": ["hyprland/workspaces", "group/tasks"]
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 5
        },
        "format": "{id}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "group/tasks": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500
        },
        "modules": ["custom/expand_tasks", "wlr/taskbar"]
    },
    "custom/expand_tasks": {
        "format": "",
        "tooltip": false
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "all-outputs": true,
        "tooltip-format": "{name}: {title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "rofi"
        ]
    },

    // --- 
    // --- Définitions: MODULES DU CENTRE 
    // --- 

    "clock#time": {
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "clock#date": {
        "format": "{:%A %d %B}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    // --- 
    // --- Définitions: MODULES DE DROITE 
    // --- 
"custom/spotify": {
        "format": "{}",
        "return-type": "json",
        "max-length": 40,
        "escape": true,
        "on-click": "playerctl -p spotify play-pause",
        "on-click-right": "killall spotify",
        "on-scroll-up": "playerctl -p spotify next",
        "on-scroll-down": "playerctl -p spotify previous",
        "exec": "playerctl -p spotify metadata --format '{\"text\": \"{{artist}} - {{title}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\", \"tooltip\": \"{{artist}} - {{album}}\"}' --follow 2> /dev/null",
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "group/expand",
            "pulseaudio",
            "network",
            "group/battery",
            "custom/power"
        ]
    },
    "group/expand": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": ["custom/expand", "cpu", "backlight", "bluetooth"]
    },
    "custom/expand": {
        "format": "",
        "tooltip": false
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "on-click": "kitty -e htop",
        "on-click-right":"kitty -e btop"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰌵"],
        "tooltip": false
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "{device_alias}",
        "on-click-right": "~/.config/waybar/scripts/toggle_bluetooth.sh",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol-qt",
        "format-icons": {
            "headphone": "🎧",
            "hands-free": "🎧",
            "headset": "🎧",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": " Connected",
        "format-disconnected": "󰤫",
        "format-disabled": "󰖪",
        "tooltip-format-wifi": "{essid}",
        "on-click": "kitty --class utility -e nmtui connect",
        "on-click-right": "rfkill toggle wifi && notify-send 'Wifi successfully toggled'",
    },
    "group/battery": {
        "orientation": "inherit",
        "drawer": {
            "transition-left-to-right": false,
            "transition-duration": 500
        },
        "modules": [
            "battery",
            "power-profiles-daemon"
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "tooltip-format": "{capacity} %\nEmpty in {time}",
        "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "custom/power": {
        "format": "",
        "on-click": "wlogout --buttons-per-row=5",
        "tooltip": false
    }
}